gcc -g -o token states.c tokens.c keywords.c actions.c makeFSM.c tok.c hash.c parse.c main.c
In file included from compiler.h:12:0,
                 from tok.c:5:
tok.c: In function ‘addStruct’:
hash.h:45:6: error: old-style parameter declarations in prototyped function definition
 void addStruct(char* key, struct structDef def)
      ^~~~~~~~~
tok.c:6:0: error: expected ‘{’ at end of input
 /*
 
In file included from /usr/include/string.h:33:0,
                 from hash.c:2:
/usr/lib/gcc/x86_64-linux-gnu/7/include/stddef.h: In function ‘addStruct’:
/usr/lib/gcc/x86_64-linux-gnu/7/include/stddef.h:216:23: error: storage class specified for parameter ‘size_t’
 typedef __SIZE_TYPE__ size_t;
                       ^~~~~~
In file included from hash.c:2:0:
/usr/include/string.h:43:8: error: expected declaration specifiers or ‘...’ before ‘size_t’
        size_t __n) __THROW __nonnull ((1, 2));
        ^~~~~~
/usr/include/string.h:46:56: error: expected declaration specifiers or ‘...’ before ‘size_t’
 extern void *memmove (void *__dest, const void *__src, size_t __n)
                                                        ^~~~~~
/usr/include/string.h:54:18: error: expected declaration specifiers or ‘...’ before ‘size_t’
         int __c, size_t __n)
                  ^~~~~~
/usr/include/string.h:60:42: error: expected declaration specifiers or ‘...’ before ‘size_t’
 extern void *memset (void *__s, int __c, size_t __n) __THROW __nonnull ((1));
                                          ^~~~~~
/usr/include/string.h:63:56: error: expected declaration specifiers or ‘...’ before ‘size_t’
 extern int memcmp (const void *__s1, const void *__s2, size_t __n)
                                                        ^~~~~~
/usr/include/string.h:90:48: error: expected declaration specifiers or ‘...’ before ‘size_t’
 extern void *memchr (const void *__s, int __c, size_t __n)
                                                ^~~~~~
/usr/include/string.h:121:14: error: storage class specified for parameter ‘strcpy’
 extern char *strcpy (char *__restrict __dest, const char *__restrict __src)
              ^~~~~~
/usr/include/string.h:125:39: error: expected declaration specifiers or ‘...’ before ‘size_t’
         const char *__restrict __src, size_t __n)
                                       ^~~~~~
/usr/include/string.h:129:14: error: storage class specified for parameter ‘strcat’
 extern char *strcat (char *__restrict __dest, const char *__restrict __src)
              ^~~~~~
/usr/include/string.h:133:9: error: expected declaration specifiers or ‘...’ before ‘size_t’
         size_t __n) __THROW __nonnull ((1, 2));
         ^~~~~~
/usr/include/string.h:136:12: error: storage class specified for parameter ‘strcmp’
 extern int strcmp (const char *__s1, const char *__s2)
            ^~~~~~
/usr/include/string.h:139:57: error: expected declaration specifiers or ‘...’ before ‘size_t’
 extern int strncmp (const char *__s1, const char *__s2, size_t __n)
                                                         ^~~~~~
/usr/include/string.h:143:12: error: storage class specified for parameter ‘strcoll’
 extern int strcoll (const char *__s1, const char *__s2)
            ^~~~~~~
/usr/include/string.h:146:15: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘strxfrm’
 extern size_t strxfrm (char *__restrict __dest,
               ^~~~~~~
In file included from /usr/include/x86_64-linux-gnu/bits/types/locale_t.h:22:0,
                 from /usr/include/string.h:152,
                 from hash.c:2:
/usr/include/x86_64-linux-gnu/bits/types/__locale_t.h:42:33: error: storage class specified for parameter ‘__locale_t’
 typedef struct __locale_struct *__locale_t;
                                 ^~~~~~~~~~
In file included from /usr/include/string.h:152:0,
                 from hash.c:2:
/usr/include/x86_64-linux-gnu/bits/types/locale_t.h:24:20: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘locale_t’
 typedef __locale_t locale_t;
                    ^~~~~~~~
In file included from hash.c:2:0:
/usr/include/string.h:155:59: error: unknown type name ‘locale_t’
 extern int strcoll_l (const char *__s1, const char *__s2, locale_t __l)
                                                           ^~~~~~~~
/usr/include/string.h:159:15: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘strxfrm_l’
 extern size_t strxfrm_l (char *__dest, const char *__src, size_t __n,
               ^~~~~~~~~
/usr/include/string.h:166:14: error: storage class specified for parameter ‘strdup’
 extern char *strdup (const char *__s)
              ^~~~~~
/usr/include/string.h:174:45: error: expected declaration specifiers or ‘...’ before ‘size_t’
 extern char *strndup (const char *__string, size_t __n)
                                             ^~~~~~
/usr/include/string.h:225:14: error: storage class specified for parameter ‘strchr’
 extern char *strchr (const char *__s, int __c)
              ^~~~~~
/usr/include/string.h:252:14: error: storage class specified for parameter ‘strrchr’
 extern char *strrchr (const char *__s, int __c)
              ^~~~~~~
/usr/include/string.h:272:15: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘strcspn’
 extern size_t strcspn (const char *__s, const char *__reject)
               ^~~~~~~
/usr/include/string.h:276:15: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘strspn’
 extern size_t strspn (const char *__s, const char *__accept)
               ^~~~~~
/usr/include/string.h:302:14: error: storage class specified for parameter ‘strpbrk’
 extern char *strpbrk (const char *__s, const char *__accept)
              ^~~~~~~
/usr/include/string.h:329:14: error: storage class specified for parameter ‘strstr’
 extern char *strstr (const char *__haystack, const char *__needle)
              ^~~~~~
/usr/include/string.h:335:14: error: storage class specified for parameter ‘strtok’
 extern char *strtok (char *__restrict __s, const char *__restrict __delim)
              ^~~~~~
/usr/include/string.h:340:14: error: storage class specified for parameter ‘__strtok_r’
 extern char *__strtok_r (char *__restrict __s,
              ^~~~~~~~~~
/usr/include/string.h:345:14: error: storage class specified for parameter ‘strtok_r’
 extern char *strtok_r (char *__restrict __s, const char *__restrict __delim,
              ^~~~~~~~
/usr/include/string.h:384:15: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘strlen’
 extern size_t strlen (const char *__s)
               ^~~~~~
/usr/include/string.h:390:15: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘strnlen’
 extern size_t strnlen (const char *__string, size_t __maxlen)
               ^~~~~~~
/usr/include/string.h:396:14: error: storage class specified for parameter ‘strerror’
 extern char *strerror (int __errnum) __THROW;
              ^~~~~~~~
In file included from /usr/include/features.h:424:0,
                 from /usr/include/x86_64-linux-gnu/bits/libc-header-start.h:33,
                 from /usr/include/string.h:26,
                 from hash.c:2:
/usr/include/string.h:409:12: error: expected declaration specifiers or ‘...’ before ‘size_t’
 extern int __REDIRECT_NTH (strerror_r,
            ^
In file included from hash.c:2:0:
/usr/include/string.h:427:40: error: unknown type name ‘locale_t’
 extern char *strerror_l (int __errnum, locale_t __l) __THROW;
                                        ^~~~~~~~
In file included from /usr/include/string.h:431:0,
                 from hash.c:2:
/usr/include/strings.h:34:54: error: expected declaration specifiers or ‘...’ before ‘size_t’
 extern int bcmp (const void *__s1, const void *__s2, size_t __n)
                                                      ^~~~~~
/usr/include/strings.h:38:53: error: expected declaration specifiers or ‘...’ before ‘size_t’
 extern void bcopy (const void *__src, void *__dest, size_t __n)
                                                     ^~~~~~
/usr/include/strings.h:42:31: error: expected declaration specifiers or ‘...’ before ‘size_t’
 extern void bzero (void *__s, size_t __n) __THROW __nonnull ((1));
                               ^~~~~~
/usr/include/strings.h:68:14: error: storage class specified for parameter ‘index’
 extern char *index (const char *__s, int __c)
              ^~~~~
/usr/include/strings.h:96:14: error: storage class specified for parameter ‘rindex’
 extern char *rindex (const char *__s, int __c)
              ^~~~~~
/usr/include/strings.h:104:12: error: storage class specified for parameter ‘ffs’
 extern int ffs (int __i) __THROW __attribute_const__;
            ^~~
/usr/include/strings.h:110:12: error: storage class specified for parameter ‘ffsl’
 extern int ffsl (long int __l) __THROW __attribute_const__;
            ^~~~
/usr/include/strings.h:111:1: error: expected declaration specifiers before ‘__extension__’
 __extension__ extern int ffsll (long long int __ll)
 ^~~~~~~~~~~~~
/usr/include/strings.h:116:12: error: storage class specified for parameter ‘strcasecmp’
 extern int strcasecmp (const char *__s1, const char *__s2)
            ^~~~~~~~~~
/usr/include/strings.h:120:61: error: expected declaration specifiers or ‘...’ before ‘size_t’
 extern int strncasecmp (const char *__s1, const char *__s2, size_t __n)
                                                             ^~~~~~
/usr/include/strings.h:128:62: error: unknown type name ‘locale_t’
 extern int strcasecmp_l (const char *__s1, const char *__s2, locale_t __loc)
                                                              ^~~~~~~~
/usr/include/strings.h:134:6: error: expected declaration specifiers or ‘...’ before ‘size_t’
      size_t __n, locale_t __loc)
      ^~~~~~
/usr/include/strings.h:134:18: error: unknown type name ‘locale_t’
      size_t __n, locale_t __loc)
                  ^~~~~~~~
In file included from hash.c:2:0:
/usr/include/string.h:435:40: error: expected declaration specifiers or ‘...’ before ‘size_t’
 extern void explicit_bzero (void *__s, size_t __n) __THROW __nonnull ((1));
                                        ^~~~~~
/usr/include/string.h:439:14: error: storage class specified for parameter ‘strsep’
 extern char *strsep (char **__restrict __stringp,
              ^~~~~~
/usr/include/string.h:446:14: error: storage class specified for parameter ‘strsignal’
 extern char *strsignal (int __sig) __THROW;
              ^~~~~~~~~
/usr/include/string.h:449:14: error: storage class specified for parameter ‘__stpcpy’
 extern char *__stpcpy (char *__restrict __dest, const char *__restrict __src)
              ^~~~~~~~
/usr/include/string.h:451:14: error: storage class specified for parameter ‘stpcpy’
 extern char *stpcpy (char *__restrict __dest, const char *__restrict __src)
              ^~~~~~
/usr/include/string.h:457:34: error: expected declaration specifiers or ‘...’ before ‘size_t’
    const char *__restrict __src, size_t __n)
                                  ^~~~~~
/usr/include/string.h:460:39: error: expected declaration specifiers or ‘...’ before ‘size_t’
         const char *__restrict __src, size_t __n)
                                       ^~~~~~
In file included from /usr/include/stdlib.h:31:0,
                 from hash.c:3:
/usr/lib/gcc/x86_64-linux-gnu/7/include/stddef.h:328:24: error: storage class specified for parameter ‘wchar_t’
 typedef __WCHAR_TYPE__ wchar_t;
                        ^~~~~~~
In file included from /usr/include/stdlib.h:39:0,
                 from hash.c:3:
/usr/include/x86_64-linux-gnu/bits/waitflags.h:57:3: error: storage class specified for parameter ‘idtype_t’
 } idtype_t;
   ^~~~~~~~
In file included from hash.c:3:0:
/usr/include/stdlib.h:62:5: error: storage class specified for parameter ‘div_t’
   } div_t;
     ^~~~~
/usr/include/stdlib.h:70:5: error: storage class specified for parameter ‘ldiv_t’
   } ldiv_t;
     ^~~~~~
/usr/include/stdlib.h:76:1: error: expected declaration specifiers before ‘__extension__’
 __extension__ typedef struct
 ^~~~~~~~~~~~~
/usr/include/stdlib.h:80:5: error: expected declaration specifiers before ‘lldiv_t’
   } lldiv_t;
     ^~~~~~~
/usr/include/stdlib.h:97:15: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘__ctype_get_mb_cur_max’
 extern size_t __ctype_get_mb_cur_max (void) __THROW __wur;
               ^~~~~~~~~~~~~~~~~~~~~~
/usr/include/stdlib.h:101:15: error: storage class specified for parameter ‘atof’
 extern double atof (const char *__nptr)
               ^~~~
/usr/include/stdlib.h:104:12: error: storage class specified for parameter ‘atoi’
 extern int atoi (const char *__nptr)
            ^~~~
/usr/include/stdlib.h:107:17: error: storage class specified for parameter ‘atol’
 extern long int atol (const char *__nptr)
                 ^~~~
/usr/include/stdlib.h:112:1: error: expected declaration specifiers before ‘__extension__’
 __extension__ extern long long int atoll (const char *__nptr)
 ^~~~~~~~~~~~~
/usr/include/stdlib.h:117:15: error: storage class specified for parameter ‘strtod’
 extern double strtod (const char *__restrict __nptr,
               ^~~~~~
/usr/include/stdlib.h:123:14: error: storage class specified for parameter ‘strtof’
 extern float strtof (const char *__restrict __nptr,
              ^~~~~~
/usr/include/stdlib.h:126:20: error: storage class specified for parameter ‘strtold’
 extern long double strtold (const char *__restrict __nptr,
                    ^~~~~~~
/usr/include/stdlib.h:176:17: error: storage class specified for parameter ‘strtol’
 extern long int strtol (const char *__restrict __nptr,
                 ^~~~~~
/usr/include/stdlib.h:180:26: error: storage class specified for parameter ‘strtoul’
 extern unsigned long int strtoul (const char *__restrict __nptr,
                          ^~~~~~~
/usr/include/stdlib.h:186:1: error: expected declaration specifiers before ‘__extension__’
 __extension__
 ^~~~~~~~~~~~~
/usr/include/stdlib.h:191:1: error: expected declaration specifiers before ‘__extension__’
 __extension__
 ^~~~~~~~~~~~~
/usr/include/stdlib.h:199:1: error: expected declaration specifiers before ‘__extension__’
 __extension__
 ^~~~~~~~~~~~~
/usr/include/stdlib.h:204:1: error: expected declaration specifiers before ‘__extension__’
 __extension__
 ^~~~~~~~~~~~~
/usr/include/stdlib.h:385:14: error: storage class specified for parameter ‘l64a’
 extern char *l64a (long int __n) __THROW __wur;
              ^~~~
/usr/include/stdlib.h:388:17: error: storage class specified for parameter ‘a64l’
 extern long int a64l (const char *__s)
                 ^~~~
In file included from /usr/include/x86_64-linux-gnu/sys/types.h:29:0,
                 from /usr/include/stdlib.h:394,
                 from hash.c:3:
/usr/include/x86_64-linux-gnu/bits/types.h:30:23: error: storage class specified for parameter ‘__u_char’
 typedef unsigned char __u_char;
                       ^~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:31:28: error: storage class specified for parameter ‘__u_short’
 typedef unsigned short int __u_short;
                            ^~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:32:22: error: storage class specified for parameter ‘__u_int’
 typedef unsigned int __u_int;
                      ^~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:33:27: error: storage class specified for parameter ‘__u_long’
 typedef unsigned long int __u_long;
                           ^~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:36:21: error: storage class specified for parameter ‘__int8_t’
 typedef signed char __int8_t;
                     ^~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:37:23: error: storage class specified for parameter ‘__uint8_t’
 typedef unsigned char __uint8_t;
                       ^~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:38:26: error: storage class specified for parameter ‘__int16_t’
 typedef signed short int __int16_t;
                          ^~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:39:28: error: storage class specified for parameter ‘__uint16_t’
 typedef unsigned short int __uint16_t;
                            ^~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:40:20: error: storage class specified for parameter ‘__int32_t’
 typedef signed int __int32_t;
                    ^~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:41:22: error: storage class specified for parameter ‘__uint32_t’
 typedef unsigned int __uint32_t;
                      ^~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:43:25: error: storage class specified for parameter ‘__int64_t’
 typedef signed long int __int64_t;
                         ^~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:44:27: error: storage class specified for parameter ‘__uint64_t’
 typedef unsigned long int __uint64_t;
                           ^~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:52:18: error: storage class specified for parameter ‘__quad_t’
 typedef long int __quad_t;
                  ^~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:53:27: error: storage class specified for parameter ‘__u_quad_t’
 typedef unsigned long int __u_quad_t;
                           ^~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:61:18: error: storage class specified for parameter ‘__intmax_t’
 typedef long int __intmax_t;
                  ^~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:62:27: error: storage class specified for parameter ‘__uintmax_t’
 typedef unsigned long int __uintmax_t;
                           ^~~~~~~~~~~
In file included from /usr/include/x86_64-linux-gnu/sys/types.h:29:0,
                 from /usr/include/stdlib.h:394,
                 from hash.c:3:
/usr/include/x86_64-linux-gnu/bits/types.h:133:25: error: storage class specified for parameter ‘__dev_t’
 __STD_TYPE __DEV_T_TYPE __dev_t; /* Type of device numbers.  */
                         ^~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:134:25: error: storage class specified for parameter ‘__uid_t’
 __STD_TYPE __UID_T_TYPE __uid_t; /* Type of user identifications.  */
                         ^~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:135:25: error: storage class specified for parameter ‘__gid_t’
 __STD_TYPE __GID_T_TYPE __gid_t; /* Type of group identifications.  */
                         ^~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:136:25: error: storage class specified for parameter ‘__ino_t’
 __STD_TYPE __INO_T_TYPE __ino_t; /* Type of file serial numbers.  */
                         ^~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:137:27: error: storage class specified for parameter ‘__ino64_t’
 __STD_TYPE __INO64_T_TYPE __ino64_t; /* Type of file serial numbers (LFS).*/
                           ^~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:138:26: error: storage class specified for parameter ‘__mode_t’
 __STD_TYPE __MODE_T_TYPE __mode_t; /* Type of file attribute bitmasks.  */
                          ^~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:139:27: error: storage class specified for parameter ‘__nlink_t’
 __STD_TYPE __NLINK_T_TYPE __nlink_t; /* Type of file link counts.  */
                           ^~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:140:25: error: storage class specified for parameter ‘__off_t’
 __STD_TYPE __OFF_T_TYPE __off_t; /* Type of file sizes and offsets.  */
                         ^~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:141:27: error: storage class specified for parameter ‘__off64_t’
 __STD_TYPE __OFF64_T_TYPE __off64_t; /* Type of file sizes and offsets (LFS).  */
                           ^~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:142:25: error: storage class specified for parameter ‘__pid_t’
 __STD_TYPE __PID_T_TYPE __pid_t; /* Type of process identifications.  */
                         ^~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:143:26: error: storage class specified for parameter ‘__fsid_t’
 __STD_TYPE __FSID_T_TYPE __fsid_t; /* Type of file system IDs.  */
                          ^~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:144:27: error: storage class specified for parameter ‘__clock_t’
 __STD_TYPE __CLOCK_T_TYPE __clock_t; /* Type of CPU usage counts.  */
                           ^~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:145:26: error: storage class specified for parameter ‘__rlim_t’
 __STD_TYPE __RLIM_T_TYPE __rlim_t; /* Type for resource measurement.  */
                          ^~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:146:28: error: storage class specified for parameter ‘__rlim64_t’
 __STD_TYPE __RLIM64_T_TYPE __rlim64_t; /* Type for resource measurement (LFS).  */
                            ^~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:147:24: error: storage class specified for parameter ‘__id_t’
 __STD_TYPE __ID_T_TYPE __id_t;  /* General type for IDs.  */
                        ^~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:148:26: error: storage class specified for parameter ‘__time_t’
 __STD_TYPE __TIME_T_TYPE __time_t; /* Seconds since the Epoch.  */
                          ^~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:149:30: error: storage class specified for parameter ‘__useconds_t’
 __STD_TYPE __USECONDS_T_TYPE __useconds_t; /* Count of microseconds.  */
                              ^~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:150:31: error: storage class specified for parameter ‘__suseconds_t’
 __STD_TYPE __SUSECONDS_T_TYPE __suseconds_t; /* Signed count of microseconds.  */
                               ^~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:152:27: error: storage class specified for parameter ‘__daddr_t’
 __STD_TYPE __DADDR_T_TYPE __daddr_t; /* The type of a disk address.  */
                           ^~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:153:25: error: storage class specified for parameter ‘__key_t’
 __STD_TYPE __KEY_T_TYPE __key_t; /* Type of an IPC key.  */
                         ^~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:156:29: error: storage class specified for parameter ‘__clockid_t’
 __STD_TYPE __CLOCKID_T_TYPE __clockid_t;
                             ^~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:159:27: error: storage class specified for parameter ‘__timer_t’
 __STD_TYPE __TIMER_T_TYPE __timer_t;
                           ^~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:162:29: error: storage class specified for parameter ‘__blksize_t’
 __STD_TYPE __BLKSIZE_T_TYPE __blksize_t;
                             ^~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:167:28: error: storage class specified for parameter ‘__blkcnt_t’
 __STD_TYPE __BLKCNT_T_TYPE __blkcnt_t;
                            ^~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:168:30: error: storage class specified for parameter ‘__blkcnt64_t’
 __STD_TYPE __BLKCNT64_T_TYPE __blkcnt64_t;
                              ^~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:171:30: error: storage class specified for parameter ‘__fsblkcnt_t’
 __STD_TYPE __FSBLKCNT_T_TYPE __fsblkcnt_t;
                              ^~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:172:32: error: storage class specified for parameter ‘__fsblkcnt64_t’
 __STD_TYPE __FSBLKCNT64_T_TYPE __fsblkcnt64_t;
                                ^~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:175:30: error: storage class specified for parameter ‘__fsfilcnt_t’
 __STD_TYPE __FSFILCNT_T_TYPE __fsfilcnt_t;
                              ^~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:176:32: error: storage class specified for parameter ‘__fsfilcnt64_t’
 __STD_TYPE __FSFILCNT64_T_TYPE __fsfilcnt64_t;
                                ^~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:179:28: error: storage class specified for parameter ‘__fsword_t’
 __STD_TYPE __FSWORD_T_TYPE __fsword_t;
                            ^~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:181:27: error: storage class specified for parameter ‘__ssize_t’
 __STD_TYPE __SSIZE_T_TYPE __ssize_t; /* Type of a byte count, or error.  */
                           ^~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:184:33: error: storage class specified for parameter ‘__syscall_slong_t’
 __STD_TYPE __SYSCALL_SLONG_TYPE __syscall_slong_t;
                                 ^~~~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:186:33: error: storage class specified for parameter ‘__syscall_ulong_t’
 __STD_TYPE __SYSCALL_ULONG_TYPE __syscall_ulong_t;
                                 ^~~~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:190:19: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘__loff_t’
 typedef __off64_t __loff_t; /* Type of file sizes and offsets (LFS).  */
                   ^~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:191:15: error: storage class specified for parameter ‘__caddr_t’
 typedef char *__caddr_t;
               ^~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:194:25: error: storage class specified for parameter ‘__intptr_t’
 __STD_TYPE __SWORD_TYPE __intptr_t;
                         ^~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:197:23: error: storage class specified for parameter ‘__socklen_t’
 __STD_TYPE __U32_TYPE __socklen_t;
                       ^~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/types.h:202:13: error: storage class specified for parameter ‘__sig_atomic_t’
 typedef int __sig_atomic_t;
             ^~~~~~~~~~~~~~
In file included from /usr/include/stdlib.h:394:0,
                 from hash.c:3:
/usr/include/x86_64-linux-gnu/sys/types.h:33:18: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘u_char’
 typedef __u_char u_char;
                  ^~~~~~
/usr/include/x86_64-linux-gnu/sys/types.h:34:19: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘u_short’
 typedef __u_short u_short;
                   ^~~~~~~
/usr/include/x86_64-linux-gnu/sys/types.h:35:17: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘u_int’
 typedef __u_int u_int;
                 ^~~~~
/usr/include/x86_64-linux-gnu/sys/types.h:36:18: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘u_long’
 typedef __u_long u_long;
                  ^~~~~~
/usr/include/x86_64-linux-gnu/sys/types.h:37:18: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘quad_t’
 typedef __quad_t quad_t;
                  ^~~~~~
/usr/include/x86_64-linux-gnu/sys/types.h:38:20: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘u_quad_t’
 typedef __u_quad_t u_quad_t;
                    ^~~~~~~~
/usr/include/x86_64-linux-gnu/sys/types.h:39:18: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘fsid_t’
 typedef __fsid_t fsid_t;
                  ^~~~~~
/usr/include/x86_64-linux-gnu/sys/types.h:44:9: error: unknown type name ‘__loff_t’
 typedef __loff_t loff_t;
         ^~~~~~~~
/usr/include/x86_64-linux-gnu/sys/types.h:44:18: error: storage class specified for parameter ‘loff_t’
 typedef __loff_t loff_t;
                  ^~~~~~
/usr/include/x86_64-linux-gnu/sys/types.h:48:17: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘ino_t’
 typedef __ino_t ino_t;
                 ^~~~~
/usr/include/x86_64-linux-gnu/sys/types.h:60:17: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘dev_t’
 typedef __dev_t dev_t;
                 ^~~~~
/usr/include/x86_64-linux-gnu/sys/types.h:65:17: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘gid_t’
 typedef __gid_t gid_t;
                 ^~~~~
/usr/include/x86_64-linux-gnu/sys/types.h:70:18: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘mode_t’
 typedef __mode_t mode_t;
                  ^~~~~~
/usr/include/x86_64-linux-gnu/sys/types.h:75:19: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘nlink_t’
 typedef __nlink_t nlink_t;
                   ^~~~~~~
/usr/include/x86_64-linux-gnu/sys/types.h:80:17: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘uid_t’
 typedef __uid_t uid_t;
                 ^~~~~
/usr/include/x86_64-linux-gnu/sys/types.h:86:17: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘off_t’
 typedef __off_t off_t;
                 ^~~~~
/usr/include/x86_64-linux-gnu/sys/types.h:98:17: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘pid_t’
 typedef __pid_t pid_t;
                 ^~~~~
/usr/include/x86_64-linux-gnu/sys/types.h:104:16: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘id_t’
 typedef __id_t id_t;
                ^~~~
/usr/include/x86_64-linux-gnu/sys/types.h:109:19: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘ssize_t’
 typedef __ssize_t ssize_t;
                   ^~~~~~~
/usr/include/x86_64-linux-gnu/sys/types.h:115:19: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘daddr_t’
 typedef __daddr_t daddr_t;
                   ^~~~~~~
/usr/include/x86_64-linux-gnu/sys/types.h:116:19: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘caddr_t’
 typedef __caddr_t caddr_t;
                   ^~~~~~~
/usr/include/x86_64-linux-gnu/sys/types.h:122:17: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘key_t’
 typedef __key_t key_t;
                 ^~~~~
In file included from /usr/include/x86_64-linux-gnu/sys/types.h:127:0,
                 from /usr/include/stdlib.h:394,
                 from hash.c:3:
/usr/include/x86_64-linux-gnu/bits/types/clock_t.h:7:19: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘clock_t’
 typedef __clock_t clock_t;
                   ^~~~~~~
In file included from /usr/include/x86_64-linux-gnu/sys/types.h:129:0,
                 from /usr/include/stdlib.h:394,
                 from hash.c:3:
/usr/include/x86_64-linux-gnu/bits/types/clockid_t.h:7:21: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘clockid_t’
 typedef __clockid_t clockid_t;
                     ^~~~~~~~~
In file included from /usr/include/x86_64-linux-gnu/sys/types.h:130:0,
                 from /usr/include/stdlib.h:394,
                 from hash.c:3:
/usr/include/x86_64-linux-gnu/bits/types/time_t.h:7:18: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘time_t’
 typedef __time_t time_t;
                  ^~~~~~
In file included from /usr/include/x86_64-linux-gnu/sys/types.h:131:0,
                 from /usr/include/stdlib.h:394,
                 from hash.c:3:
/usr/include/x86_64-linux-gnu/bits/types/timer_t.h:7:19: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘timer_t’
 typedef __timer_t timer_t;
                   ^~~~~~~
In file included from /usr/include/stdlib.h:394:0,
                 from hash.c:3:
/usr/include/x86_64-linux-gnu/sys/types.h:149:27: error: storage class specified for parameter ‘ulong’
 typedef unsigned long int ulong;
                           ^~~~~
/usr/include/x86_64-linux-gnu/sys/types.h:150:28: error: storage class specified for parameter ‘ushort’
 typedef unsigned short int ushort;
                            ^~~~~~
/usr/include/x86_64-linux-gnu/sys/types.h:151:22: error: storage class specified for parameter ‘uint’
 typedef unsigned int uint;
                      ^~~~
In file included from /usr/include/x86_64-linux-gnu/sys/types.h:156:0,
                 from /usr/include/stdlib.h:394,
                 from hash.c:3:
/usr/include/x86_64-linux-gnu/bits/stdint-intn.h:24:18: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘int8_t’
 typedef __int8_t int8_t;
                  ^~~~~~
/usr/include/x86_64-linux-gnu/bits/stdint-intn.h:25:19: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘int16_t’
 typedef __int16_t int16_t;
                   ^~~~~~~
/usr/include/x86_64-linux-gnu/bits/stdint-intn.h:26:19: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘int32_t’
 typedef __int32_t int32_t;
                   ^~~~~~~
/usr/include/x86_64-linux-gnu/bits/stdint-intn.h:27:19: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘int64_t’
 typedef __int64_t int64_t;
                   ^~~~~~~
In file included from /usr/include/stdlib.h:394:0,
                 from hash.c:3:
/usr/include/x86_64-linux-gnu/sys/types.h:178:1: error: storage class specified for parameter ‘u_int8_t’
 __u_intN_t (8, __QI__);
 ^
/usr/include/x86_64-linux-gnu/sys/types.h:179:1: error: storage class specified for parameter ‘u_int16_t’
 __u_intN_t (16, __HI__);
 ^
/usr/include/x86_64-linux-gnu/sys/types.h:180:1: error: storage class specified for parameter ‘u_int32_t’
 __u_intN_t (32, __SI__);
 ^
/usr/include/x86_64-linux-gnu/sys/types.h:181:1: error: storage class specified for parameter ‘u_int64_t’
 __u_intN_t (64, __DI__);
 ^
/usr/include/x86_64-linux-gnu/sys/types.h:183:13: error: storage class specified for parameter ‘register_t’
 typedef int register_t __attribute__ ((__mode__ (__word__)));
             ^~~~~~~~~~
In file included from /usr/include/endian.h:60:0,
                 from /usr/include/x86_64-linux-gnu/sys/types.h:194,
                 from /usr/include/stdlib.h:394,
                 from hash.c:3:
/usr/include/x86_64-linux-gnu/bits/byteswap.h:46:1: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘{’ token
 {
 ^
/usr/include/x86_64-linux-gnu/bits/byteswap.h:109:1: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘__bswap_64’
 __bswap_64 (__uint64_t __bsx)
 ^~~~~~~~~~
In file included from /usr/include/endian.h:61:0,
                 from /usr/include/x86_64-linux-gnu/sys/types.h:194,
                 from /usr/include/stdlib.h:394,
                 from hash.c:3:
/usr/include/x86_64-linux-gnu/bits/uintn-identity.h:33:1: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘__uint16_identity’
 __uint16_identity (__uint16_t __x)
 ^~~~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/uintn-identity.h:39:1: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘__uint32_identity’
 __uint32_identity (__uint32_t __x)
 ^~~~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/uintn-identity.h:45:1: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘__uint64_identity’
 __uint64_identity (__uint64_t __x)
 ^~~~~~~~~~~~~~~~~
In file included from /usr/include/x86_64-linux-gnu/bits/types/sigset_t.h:4:0,
                 from /usr/include/x86_64-linux-gnu/sys/select.h:33,
                 from /usr/include/x86_64-linux-gnu/sys/types.h:197,
                 from /usr/include/stdlib.h:394,
                 from hash.c:3:
/usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h:8:3: error: storage class specified for parameter ‘__sigset_t’
 } __sigset_t;
   ^~~~~~~~~~
In file included from /usr/include/x86_64-linux-gnu/sys/select.h:33:0,
                 from /usr/include/x86_64-linux-gnu/sys/types.h:197,
                 from /usr/include/stdlib.h:394,
                 from hash.c:3:
/usr/include/x86_64-linux-gnu/bits/types/sigset_t.h:7:20: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘sigset_t’
 typedef __sigset_t sigset_t;
                    ^~~~~~~~
In file included from /usr/include/x86_64-linux-gnu/sys/select.h:37:0,
                 from /usr/include/x86_64-linux-gnu/sys/types.h:197,
                 from /usr/include/stdlib.h:394,
                 from hash.c:3:
/usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h:10:3: error: expected specifier-qualifier-list before ‘__time_t’
   __time_t tv_sec;  /* Seconds.  */
   ^~~~~~~~
In file included from /usr/include/x86_64-linux-gnu/sys/select.h:39:0,
                 from /usr/include/x86_64-linux-gnu/sys/types.h:197,
                 from /usr/include/stdlib.h:394,
                 from hash.c:3:
/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h:10:3: error: expected specifier-qualifier-list before ‘__time_t’
   __time_t tv_sec;  /* Seconds.  */
   ^~~~~~~~
In file included from /usr/include/x86_64-linux-gnu/sys/types.h:197:0,
                 from /usr/include/stdlib.h:394,
                 from hash.c:3:
/usr/include/x86_64-linux-gnu/sys/select.h:43:23: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘suseconds_t’
 typedef __suseconds_t suseconds_t;
                       ^~~~~~~~~~~
/usr/include/x86_64-linux-gnu/sys/select.h:49:18: error: storage class specified for parameter ‘__fd_mask’
 typedef long int __fd_mask;
                  ^~~~~~~~~
/usr/include/x86_64-linux-gnu/sys/select.h:67:5: error: expected specifier-qualifier-list before ‘__fd_mask’
     __fd_mask __fds_bits[__FD_SETSIZE / __NFDBITS];
     ^~~~~~~~~
/usr/include/x86_64-linux-gnu/sys/select.h:70:5: error: storage class specified for parameter ‘fd_set’
   } fd_set;
     ^~~~~~
/usr/include/x86_64-linux-gnu/sys/select.h:77:19: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘fd_mask’
 typedef __fd_mask fd_mask;
                   ^~~~~~~
/usr/include/x86_64-linux-gnu/sys/select.h:101:32: error: expected declaration specifiers or ‘...’ before ‘fd_set’
 extern int select (int __nfds, fd_set *__restrict __readfds,
                                ^~~~~~
/usr/include/x86_64-linux-gnu/sys/select.h:102:6: error: expected declaration specifiers or ‘...’ before ‘fd_set’
      fd_set *__restrict __writefds,
      ^~~~~~
/usr/include/x86_64-linux-gnu/sys/select.h:103:6: error: expected declaration specifiers or ‘...’ before ‘fd_set’
      fd_set *__restrict __exceptfds,
      ^~~~~~
/usr/include/x86_64-linux-gnu/sys/select.h:113:33: error: expected declaration specifiers or ‘...’ before ‘fd_set’
 extern int pselect (int __nfds, fd_set *__restrict __readfds,
                                 ^~~~~~
/usr/include/x86_64-linux-gnu/sys/select.h:114:7: error: expected declaration specifiers or ‘...’ before ‘fd_set’
       fd_set *__restrict __writefds,
       ^~~~~~
/usr/include/x86_64-linux-gnu/sys/select.h:115:7: error: expected declaration specifiers or ‘...’ before ‘fd_set’
       fd_set *__restrict __exceptfds,
       ^~~~~~
/usr/include/x86_64-linux-gnu/sys/select.h:117:24: error: expected ‘;’, ‘,’ or ‘)’ before ‘*’ token
       const __sigset_t *__restrict __sigmask);
                        ^
In file included from /usr/include/x86_64-linux-gnu/sys/types.h:205:0,
                 from /usr/include/stdlib.h:394,
                 from hash.c:3:
/usr/include/x86_64-linux-gnu/sys/sysmacros.h:73:1: error: expected declaration specifiers or ‘...’ before ‘__dev_t’
 __SYSMACROS_DECLARE_MAJOR (__SYSMACROS_DECL_TEMPL)
 ^
/usr/include/x86_64-linux-gnu/sys/sysmacros.h:74:1: error: expected declaration specifiers or ‘...’ before ‘__dev_t’
 __SYSMACROS_DECLARE_MINOR (__SYSMACROS_DECL_TEMPL)
 ^
/usr/include/x86_64-linux-gnu/sys/sysmacros.h:75:1: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘gnu_dev_makedev’
 __SYSMACROS_DECLARE_MAKEDEV (__SYSMACROS_DECL_TEMPL)
 ^
In file included from /usr/include/stdlib.h:394:0,
                 from hash.c:3:
/usr/include/x86_64-linux-gnu/sys/types.h:212:21: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘blksize_t’
 typedef __blksize_t blksize_t;
                     ^~~~~~~~~
/usr/include/x86_64-linux-gnu/sys/types.h:219:20: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘blkcnt_t’
 typedef __blkcnt_t blkcnt_t;  /* Type to count number of disk blocks.  */
                    ^~~~~~~~
/usr/include/x86_64-linux-gnu/sys/types.h:223:22: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘fsblkcnt_t’
 typedef __fsblkcnt_t fsblkcnt_t; /* Type to count file system blocks.  */
                      ^~~~~~~~~~
/usr/include/x86_64-linux-gnu/sys/types.h:227:22: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘fsfilcnt_t’
 typedef __fsfilcnt_t fsfilcnt_t; /* Type to count file system inodes.  */
                      ^~~~~~~~~~
In file included from /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:23:0,
                 from /usr/include/x86_64-linux-gnu/sys/types.h:254,
                 from /usr/include/stdlib.h:394,
                 from hash.c:3:
/usr/include/x86_64-linux-gnu/bits/thread-shared-types.h:86:3: error: storage class specified for parameter ‘__pthread_list_t’
 } __pthread_list_t;
   ^~~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/thread-shared-types.h:135:3: error: expected specifier-qualifier-list before ‘__pthread_list_t’
   __pthread_list_t __list;
   ^~~~~~~~~~~~~~~~
In file included from /usr/include/x86_64-linux-gnu/sys/types.h:254:0,
                 from /usr/include/stdlib.h:394,
                 from hash.c:3:
/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:27:27: error: storage class specified for parameter ‘pthread_t’
 typedef unsigned long int pthread_t;
                           ^~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:36:3: error: storage class specified for parameter ‘pthread_mutexattr_t’
 } pthread_mutexattr_t;
   ^~~~~~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:45:3: error: storage class specified for parameter ‘pthread_condattr_t’
 } pthread_condattr_t;
   ^~~~~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:49:22: error: storage class specified for parameter ‘pthread_key_t’
 typedef unsigned int pthread_key_t;
                      ^~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:53:30: error: storage class specified for parameter ‘pthread_once_t’
 typedef int __ONCE_ALIGNMENT pthread_once_t;
                              ^~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:62:30: error: storage class specified for parameter ‘pthread_attr_t’
 typedef union pthread_attr_t pthread_attr_t;
                              ^~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:72:3: error: storage class specified for parameter ‘pthread_mutex_t’
 } pthread_mutex_t;
   ^~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:80:3: error: storage class specified for parameter ‘pthread_cond_t’
 } pthread_cond_t;
   ^~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:91:3: error: storage class specified for parameter ‘pthread_rwlock_t’
 } pthread_rwlock_t;
   ^~~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:97:3: error: storage class specified for parameter ‘pthread_rwlockattr_t’
 } pthread_rwlockattr_t;
   ^~~~~~~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:103:22: error: storage class specified for parameter ‘pthread_spinlock_t’
 typedef volatile int pthread_spinlock_t;
                      ^~~~~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:112:3: error: storage class specified for parameter ‘pthread_barrier_t’
 } pthread_barrier_t;
   ^~~~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:118:3: error: storage class specified for parameter ‘pthread_barrierattr_t’
 } pthread_barrierattr_t;
   ^~~~~~~~~~~~~~~~~~~~~
In file included from hash.c:3:0:
/usr/include/stdlib.h:401:17: error: storage class specified for parameter ‘random’
 extern long int random (void) __THROW;
                 ^~~~~~
/usr/include/stdlib.h:404:13: error: storage class specified for parameter ‘srandom’
 extern void srandom (unsigned int __seed) __THROW;
             ^~~~~~~
/usr/include/stdlib.h:411:4: error: expected declaration specifiers or ‘...’ before ‘size_t’
    size_t __statelen) __THROW __nonnull ((2));
    ^~~~~~
/usr/include/stdlib.h:415:14: error: storage class specified for parameter ‘setstate’
 extern char *setstate (char *__statebuf) __THROW __nonnull ((1));
              ^~~~~~~~
/usr/include/stdlib.h:425:5: error: unknown type name ‘int32_t’
     int32_t *fptr;  /* Front pointer.  */
     ^~~~~~~
/usr/include/stdlib.h:426:5: error: unknown type name ‘int32_t’
     int32_t *rptr;  /* Rear pointer.  */
     ^~~~~~~
/usr/include/stdlib.h:427:5: error: unknown type name ‘int32_t’
     int32_t *state;  /* Array of state values.  */
     ^~~~~~~
/usr/include/stdlib.h:431:5: error: unknown type name ‘int32_t’
     int32_t *end_ptr;  /* Pointer behind state table.  */
     ^~~~~~~
/usr/include/stdlib.h:435:8: error: unknown type name ‘int32_t’; did you mean ‘__int128_t’?
        int32_t *__restrict __result) __THROW __nonnull ((1, 2));
        ^~~~~~~
        __int128_t
/usr/include/stdlib.h:437:12: error: storage class specified for parameter ‘srandom_r’
 extern int srandom_r (unsigned int __seed, struct random_data *__buf)
            ^~~~~~~~~
/usr/include/stdlib.h:441:4: error: expected declaration specifiers or ‘...’ before ‘size_t’
    size_t __statelen,
    ^~~~~~
/usr/include/stdlib.h:445:12: error: storage class specified for parameter ‘setstate_r’
 extern int setstate_r (char *__restrict __statebuf,
            ^~~~~~~~~~
/usr/include/stdlib.h:453:12: error: storage class specified for parameter ‘rand’
 extern int rand (void) __THROW;
            ^~~~
/usr/include/stdlib.h:455:13: error: storage class specified for parameter ‘srand’
 extern void srand (unsigned int __seed) __THROW;
             ^~~~~
/usr/include/stdlib.h:459:12: error: storage class specified for parameter ‘rand_r’
 extern int rand_r (unsigned int *__seed) __THROW;
            ^~~~~~
/usr/include/stdlib.h:467:15: error: storage class specified for parameter ‘drand48’
 extern double drand48 (void) __THROW;
               ^~~~~~~
/usr/include/stdlib.h:468:15: error: storage class specified for parameter ‘erand48’
 extern double erand48 (unsigned short int __xsubi[3]) __THROW __nonnull ((1));
               ^~~~~~~
/usr/include/stdlib.h:471:17: error: storage class specified for parameter ‘lrand48’
 extern long int lrand48 (void) __THROW;
                 ^~~~~~~
/usr/include/stdlib.h:472:17: error: storage class specified for parameter ‘nrand48’
 extern long int nrand48 (unsigned short int __xsubi[3])
                 ^~~~~~~
/usr/include/stdlib.h:476:17: error: storage class specified for parameter ‘mrand48’
 extern long int mrand48 (void) __THROW;
                 ^~~~~~~
/usr/include/stdlib.h:477:17: error: storage class specified for parameter ‘jrand48’
 extern long int jrand48 (unsigned short int __xsubi[3])
                 ^~~~~~~
/usr/include/stdlib.h:481:13: error: storage class specified for parameter ‘srand48’
 extern void srand48 (long int __seedval) __THROW;
             ^~~~~~~
/usr/include/stdlib.h:482:28: error: storage class specified for parameter ‘seed48’
 extern unsigned short int *seed48 (unsigned short int __seed16v[3])
                            ^~~~~~
/usr/include/stdlib.h:484:13: error: storage class specified for parameter ‘lcong48’
 extern void lcong48 (unsigned short int __param[7]) __THROW __nonnull ((1));
             ^~~~~~~
/usr/include/stdlib.h:501:12: error: storage class specified for parameter ‘drand48_r’
 extern int drand48_r (struct drand48_data *__restrict __buffer,
            ^~~~~~~~~
/usr/include/stdlib.h:503:12: error: storage class specified for parameter ‘erand48_r’
 extern int erand48_r (unsigned short int __xsubi[3],
            ^~~~~~~~~
/usr/include/stdlib.h:508:12: error: storage class specified for parameter ‘lrand48_r’
 extern int lrand48_r (struct drand48_data *__restrict __buffer,
            ^~~~~~~~~
/usr/include/stdlib.h:511:12: error: storage class specified for parameter ‘nrand48_r’
 extern int nrand48_r (unsigned short int __xsubi[3],
            ^~~~~~~~~
/usr/include/stdlib.h:517:12: error: storage class specified for parameter ‘mrand48_r’
 extern int mrand48_r (struct drand48_data *__restrict __buffer,
            ^~~~~~~~~
/usr/include/stdlib.h:520:12: error: storage class specified for parameter ‘jrand48_r’
 extern int jrand48_r (unsigned short int __xsubi[3],
            ^~~~~~~~~
/usr/include/stdlib.h:526:12: error: storage class specified for parameter ‘srand48_r’
 extern int srand48_r (long int __seedval, struct drand48_data *__buffer)
            ^~~~~~~~~
/usr/include/stdlib.h:529:12: error: storage class specified for parameter ‘seed48_r’
 extern int seed48_r (unsigned short int __seed16v[3],
            ^~~~~~~~
/usr/include/stdlib.h:532:12: error: storage class specified for parameter ‘lcong48_r’
 extern int lcong48_r (unsigned short int __param[7],
            ^~~~~~~~~
/usr/include/stdlib.h:539:22: error: expected declaration specifiers or ‘...’ before ‘size_t’
 extern void *malloc (size_t __size) __THROW __attribute_malloc__ __wur;
                      ^~~~~~
/usr/include/stdlib.h:541:22: error: expected declaration specifiers or ‘...’ before ‘size_t’
 extern void *calloc (size_t __nmemb, size_t __size)
                      ^~~~~~
/usr/include/stdlib.h:541:38: error: expected declaration specifiers or ‘...’ before ‘size_t’
 extern void *calloc (size_t __nmemb, size_t __size)
                                      ^~~~~~
/usr/include/stdlib.h:549:36: error: expected declaration specifiers or ‘...’ before ‘size_t’
 extern void *realloc (void *__ptr, size_t __size)
                                    ^~~~~~
/usr/include/stdlib.h:563:13: error: storage class specified for parameter ‘free’
 extern void free (void *__ptr) __THROW;
             ^~~~
In file included from /usr/include/stdlib.h:566:0,
                 from hash.c:3:
/usr/include/alloca.h:32:22: error: expected declaration specifiers or ‘...’ before ‘size_t’
 extern void *alloca (size_t __size) __THROW;
                      ^~~~~~
In file included from hash.c:3:0:
/usr/include/stdlib.h:572:22: error: expected declaration specifiers or ‘...’ before ‘size_t’
 extern void *valloc (size_t __size) __THROW __attribute_malloc__ __wur;
                      ^~~~~~
/usr/include/stdlib.h:577:45: error: expected declaration specifiers or ‘...’ before ‘size_t’
 extern int posix_memalign (void **__memptr, size_t __alignment, size_t __size)
                                             ^~~~~~
/usr/include/stdlib.h:577:65: error: expected declaration specifiers or ‘...’ before ‘size_t’
 extern int posix_memalign (void **__memptr, size_t __alignment, size_t __size)
                                                                 ^~~~~~
/usr/include/stdlib.h:583:29: error: expected declaration specifiers or ‘...’ before ‘size_t’
 extern void *aligned_alloc (size_t __alignment, size_t __size)
                             ^~~~~~
/usr/include/stdlib.h:583:49: error: expected declaration specifiers or ‘...’ before ‘size_t’
 extern void *aligned_alloc (size_t __alignment, size_t __size)
                                                 ^~~~~~
/usr/include/stdlib.h:588:13: error: storage class specified for parameter ‘abort’
 extern void abort (void) __THROW __attribute__ ((__noreturn__));
             ^~~~~
/usr/include/stdlib.h:592:12: error: storage class specified for parameter ‘atexit’
 extern int atexit (void (*__func) (void)) __THROW __nonnull ((1));
            ^~~~~~
/usr/include/stdlib.h:600:12: error: storage class specified for parameter ‘at_quick_exit’
 extern int at_quick_exit (void (*__func) (void)) __THROW __nonnull ((1));
            ^~~~~~~~~~~~~
/usr/include/stdlib.h:607:12: error: storage class specified for parameter ‘on_exit’
 extern int on_exit (void (*__func) (int __status, void *__arg), void *__arg)
            ^~~~~~~
/usr/include/stdlib.h:614:13: error: storage class specified for parameter ‘exit’
 extern void exit (int __status) __THROW __attribute__ ((__noreturn__));
             ^~~~
/usr/include/stdlib.h:620:13: error: storage class specified for parameter ‘quick_exit’
 extern void quick_exit (int __status) __THROW __attribute__ ((__noreturn__));
             ^~~~~~~~~~
/usr/include/stdlib.h:626:13: error: storage class specified for parameter ‘_Exit’
 extern void _Exit (int __status) __THROW __attribute__ ((__noreturn__));
             ^~~~~
/usr/include/stdlib.h:631:14: error: storage class specified for parameter ‘getenv’
 extern char *getenv (const char *__name) __THROW __nonnull ((1)) __wur;
              ^~~~~~
/usr/include/stdlib.h:644:12: error: storage class specified for parameter ‘putenv’
 extern int putenv (char *__string) __THROW __nonnull ((1));
            ^~~~~~
/usr/include/stdlib.h:650:12: error: storage class specified for parameter ‘setenv’
 extern int setenv (const char *__name, const char *__value, int __replace)
            ^~~~~~
/usr/include/stdlib.h:654:12: error: storage class specified for parameter ‘unsetenv’
 extern int unsetenv (const char *__name) __THROW __nonnull ((1));
            ^~~~~~~~
/usr/include/stdlib.h:661:12: error: storage class specified for parameter ‘clearenv’
 extern int clearenv (void) __THROW;
            ^~~~~~~~
/usr/include/stdlib.h:672:14: error: storage class specified for parameter ‘mktemp’
 extern char *mktemp (char *__template) __THROW __nonnull ((1));
              ^~~~~~
/usr/include/stdlib.h:685:12: error: storage class specified for parameter ‘mkstemp’
 extern int mkstemp (char *__template) __nonnull ((1)) __wur;
            ^~~~~~~
/usr/include/stdlib.h:707:12: error: storage class specified for parameter ‘mkstemps’
 extern int mkstemps (char *__template, int __suffixlen) __nonnull ((1)) __wur;
            ^~~~~~~~
/usr/include/stdlib.h:728:14: error: storage class specified for parameter ‘mkdtemp’
 extern char *mkdtemp (char *__template) __THROW __nonnull ((1)) __wur;
              ^~~~~~~
/usr/include/stdlib.h:781:12: error: storage class specified for parameter ‘system’
 extern int system (const char *__command) __wur;
            ^~~~~~
/usr/include/stdlib.h:797:14: error: storage class specified for parameter ‘realpath’
 extern char *realpath (const char *__restrict __name,
              ^~~~~~~~
/usr/include/stdlib.h:805:15: error: storage class specified for parameter ‘__compar_fn_t’
 typedef int (*__compar_fn_t) (const void *, const void *);
               ^~~~~~~~~~~~~
/usr/include/stdlib.h:818:9: error: expected declaration specifiers or ‘...’ before ‘size_t’
         size_t __nmemb, size_t __size, __compar_fn_t __compar)
         ^~~~~~
/usr/include/stdlib.h:818:25: error: expected declaration specifiers or ‘...’ before ‘size_t’
         size_t __nmemb, size_t __size, __compar_fn_t __compar)
                         ^~~~~~
/usr/include/stdlib.h:818:40: error: expected declaration specifiers or ‘...’ before ‘__compar_fn_t’
         size_t __nmemb, size_t __size, __compar_fn_t __compar)
                                        ^~~~~~~~~~~~~
/usr/include/stdlib.h:827:34: error: expected declaration specifiers or ‘...’ before ‘size_t’
 extern void qsort (void *__base, size_t __nmemb, size_t __size,
                                  ^~~~~~
/usr/include/stdlib.h:827:50: error: expected declaration specifiers or ‘...’ before ‘size_t’
 extern void qsort (void *__base, size_t __nmemb, size_t __size,
                                                  ^~~~~~
/usr/include/stdlib.h:828:6: error: expected declaration specifiers or ‘...’ before ‘__compar_fn_t’
      __compar_fn_t __compar) __nonnull ((1, 4));
      ^~~~~~~~~~~~~
/usr/include/stdlib.h:837:12: error: storage class specified for parameter ‘abs’
 extern int abs (int __x) __THROW __attribute__ ((__const__)) __wur;
            ^~~
/usr/include/stdlib.h:838:17: error: storage class specified for parameter ‘labs’
 extern long int labs (long int __x) __THROW __attribute__ ((__const__)) __wur;
                 ^~~~
/usr/include/stdlib.h:841:1: error: expected declaration specifiers before ‘__extension__’
 __extension__ extern long long int llabs (long long int __x)
 ^~~~~~~~~~~~~
/usr/include/stdlib.h:849:14: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘div’
 extern div_t div (int __numer, int __denom)
              ^~~
/usr/include/stdlib.h:851:15: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘ldiv’
 extern ldiv_t ldiv (long int __numer, long int __denom)
               ^~~~
/usr/include/stdlib.h:855:1: error: expected declaration specifiers before ‘__extension__’
 __extension__ extern lldiv_t lldiv (long long int __numer,
 ^~~~~~~~~~~~~
/usr/include/stdlib.h:869:14: error: storage class specified for parameter ‘ecvt’
 extern char *ecvt (double __value, int __ndigit, int *__restrict __decpt,
              ^~~~
/usr/include/stdlib.h:875:14: error: storage class specified for parameter ‘fcvt’
 extern char *fcvt (double __value, int __ndigit, int *__restrict __decpt,
              ^~~~
/usr/include/stdlib.h:881:14: error: storage class specified for parameter ‘gcvt’
 extern char *gcvt (double __value, int __ndigit, char *__buf)
              ^~~~
/usr/include/stdlib.h:887:14: error: storage class specified for parameter ‘qecvt’
 extern char *qecvt (long double __value, int __ndigit,
              ^~~~~
/usr/include/stdlib.h:890:14: error: storage class specified for parameter ‘qfcvt’
 extern char *qfcvt (long double __value, int __ndigit,
              ^~~~~
/usr/include/stdlib.h:893:14: error: storage class specified for parameter ‘qgcvt’
 extern char *qgcvt (long double __value, int __ndigit, char *__buf)
              ^~~~~
/usr/include/stdlib.h:901:6: error: expected declaration specifiers or ‘...’ before ‘size_t’
      size_t __len) __THROW __nonnull ((3, 4, 5));
      ^~~~~~
/usr/include/stdlib.h:904:6: error: expected declaration specifiers or ‘...’ before ‘size_t’
      size_t __len) __THROW __nonnull ((3, 4, 5));
      ^~~~~~
/usr/include/stdlib.h:908:31: error: expected declaration specifiers or ‘...’ before ‘size_t’
       char *__restrict __buf, size_t __len)
                               ^~~~~~
/usr/include/stdlib.h:912:31: error: expected declaration specifiers or ‘...’ before ‘size_t’
       char *__restrict __buf, size_t __len)
                               ^~~~~~
/usr/include/stdlib.h:919:36: error: expected declaration specifiers or ‘...’ before ‘size_t’
 extern int mblen (const char *__s, size_t __n) __THROW;
                                    ^~~~~~
/usr/include/stdlib.h:922:20: error: expected declaration specifiers or ‘...’ before ‘wchar_t’
 extern int mbtowc (wchar_t *__restrict __pwc,
                    ^~~~~~~
/usr/include/stdlib.h:923:34: error: expected declaration specifiers or ‘...’ before ‘size_t’
      const char *__restrict __s, size_t __n) __THROW;
                                  ^~~~~~
/usr/include/stdlib.h:926:31: error: expected declaration specifiers or ‘...’ before ‘wchar_t’
 extern int wctomb (char *__s, wchar_t __wchar) __THROW;
                               ^~~~~~~
/usr/include/stdlib.h:930:15: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘mbstowcs’
 extern size_t mbstowcs (wchar_t *__restrict  __pwcs,
               ^~~~~~~~
/usr/include/stdlib.h:933:15: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘wcstombs’
 extern size_t wcstombs (char *__restrict __s,
               ^~~~~~~~
/usr/include/stdlib.h:943:12: error: storage class specified for parameter ‘rpmatch’
 extern int rpmatch (const char *__response) __THROW __nonnull ((1)) __wur;
            ^~~~~~~
/usr/include/stdlib.h:954:12: error: storage class specified for parameter ‘getsubopt’
 extern int getsubopt (char **__restrict __optionp,
            ^~~~~~~~~
/usr/include/stdlib.h:1006:12: error: storage class specified for parameter ‘getloadavg’
 extern int getloadavg (double __loadavg[], int __nelem)
            ^~~~~~~~~~
In file included from /usr/include/stdio.h:36:0,
                 from hash.c:4:
/usr/include/x86_64-linux-gnu/bits/types/__FILE.h:5:25: error: storage class specified for parameter ‘__FILE’
 typedef struct _IO_FILE __FILE;
                         ^~~~~~
In file included from /usr/include/stdio.h:37:0,
                 from hash.c:4:
/usr/include/x86_64-linux-gnu/bits/types/FILE.h:7:25: error: storage class specified for parameter ‘FILE’
 typedef struct _IO_FILE FILE;
                         ^~~~
In file included from /usr/include/x86_64-linux-gnu/bits/_G_config.h:21:0,
                 from /usr/include/x86_64-linux-gnu/bits/libio.h:35,
                 from /usr/include/stdio.h:41,
                 from hash.c:4:
/usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:21:3: error: storage class specified for parameter ‘__mbstate_t’
 } __mbstate_t;
   ^~~~~~~~~~~
In file included from /usr/include/x86_64-linux-gnu/bits/libio.h:35:0,
                 from /usr/include/stdio.h:41,
                 from hash.c:4:
/usr/include/x86_64-linux-gnu/bits/_G_config.h:28:3: error: expected specifier-qualifier-list before ‘__off_t’
   __off_t __pos;
   ^~~~~~~
/usr/include/x86_64-linux-gnu/bits/_G_config.h:30:3: error: storage class specified for parameter ‘_G_fpos_t’
 } _G_fpos_t;
   ^~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/_G_config.h:33:3: error: expected specifier-qualifier-list before ‘__off64_t’
   __off64_t __pos;
   ^~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/_G_config.h:35:3: error: storage class specified for parameter ‘_G_fpos64_t’
 } _G_fpos64_t;
   ^~~~~~~~~~~
In file included from /usr/include/x86_64-linux-gnu/bits/libio.h:53:0,
                 from /usr/include/stdio.h:41,
                 from hash.c:4:
/usr/lib/gcc/x86_64-linux-gnu/7/include/stdarg.h:40:27: error: storage class specified for parameter ‘__gnuc_va_list’
 typedef __builtin_va_list __gnuc_va_list;
                           ^~~~~~~~~~~~~~
In file included from /usr/include/stdio.h:41:0,
                 from hash.c:4:
/usr/include/x86_64-linux-gnu/bits/libio.h:154:14: error: storage class specified for parameter ‘_IO_lock_t’
 typedef void _IO_lock_t;
              ^~~~~~~~~~
In file included from /usr/include/stdio.h:41:0,
                 from hash.c:4:
/usr/include/x86_64-linux-gnu/bits/libio.h:274:3: error: expected specifier-qualifier-list before ‘__off_t’
   _IO_off_t _old_offset; /* This used to be _offset but it's too small.  */
   ^
In file included from /usr/include/stdio.h:41:0,
                 from hash.c:4:
/usr/include/x86_64-linux-gnu/bits/libio.h:314:25: error: storage class specified for parameter ‘_IO_FILE’
 typedef struct _IO_FILE _IO_FILE;
                         ^~~~~~~~
/usr/include/x86_64-linux-gnu/bits/libio.h:319:29: error: storage class specified for parameter ‘_IO_2_1_stdin_’
 extern struct _IO_FILE_plus _IO_2_1_stdin_;
                             ^~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/libio.h:320:29: error: storage class specified for parameter ‘_IO_2_1_stdout_’
 extern struct _IO_FILE_plus _IO_2_1_stdout_;
                             ^~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/libio.h:321:29: error: storage class specified for parameter ‘_IO_2_1_stderr_’
 extern struct _IO_FILE_plus _IO_2_1_stderr_;
                             ^~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/libio.h:337:19: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘__io_read_fn’
 typedef __ssize_t __io_read_fn (void *__cookie, char *__buf, size_t __nbytes);
                   ^~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/libio.h:345:19: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘__io_write_fn’
 typedef __ssize_t __io_write_fn (void *__cookie, const char *__buf,
                   ^~~~~~~~~~~~~
In file included from /usr/include/stdio.h:41:0,
                 from hash.c:4:
/usr/include/x86_64-linux-gnu/bits/libio.h:354:43: error: expected declaration specifiers or ‘...’ before ‘__off64_t’
 typedef int __io_seek_fn (void *__cookie, _IO_off64_t *__pos, int __w);
                                           ^
In file included from /usr/include/stdio.h:41:0,
                 from hash.c:4:
/usr/include/x86_64-linux-gnu/bits/libio.h:357:13: error: storage class specified for parameter ‘__io_close_fn’
 typedef int __io_close_fn (void *__cookie);
             ^~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/libio.h:389:25: error: expected declaration specifiers or ‘...’ before ‘_IO_FILE’
 extern int __underflow (_IO_FILE *);
                         ^~~~~~~~
/usr/include/x86_64-linux-gnu/bits/libio.h:390:21: error: expected declaration specifiers or ‘...’ before ‘_IO_FILE’
 extern int __uflow (_IO_FILE *);
                     ^~~~~~~~
/usr/include/x86_64-linux-gnu/bits/libio.h:391:24: error: expected declaration specifiers or ‘...’ before ‘_IO_FILE’
 extern int __overflow (_IO_FILE *, int);
                        ^~~~~~~~
/usr/include/x86_64-linux-gnu/bits/libio.h:433:22: error: expected declaration specifiers or ‘...’ before ‘_IO_FILE’
 extern int _IO_getc (_IO_FILE *__fp);
                      ^~~~~~~~
/usr/include/x86_64-linux-gnu/bits/libio.h:434:31: error: expected declaration specifiers or ‘...’ before ‘_IO_FILE’
 extern int _IO_putc (int __c, _IO_FILE *__fp);
                               ^~~~~~~~
/usr/include/x86_64-linux-gnu/bits/libio.h:435:22: error: expected declaration specifiers or ‘...’ before ‘_IO_FILE’
 extern int _IO_feof (_IO_FILE *__fp) __THROW;
                      ^~~~~~~~
/usr/include/x86_64-linux-gnu/bits/libio.h:436:24: error: expected declaration specifiers or ‘...’ before ‘_IO_FILE’
 extern int _IO_ferror (_IO_FILE *__fp) __THROW;
                        ^~~~~~~~
/usr/include/x86_64-linux-gnu/bits/libio.h:438:30: error: expected declaration specifiers or ‘...’ before ‘_IO_FILE’
 extern int _IO_peekc_locked (_IO_FILE *__fp);
                              ^~~~~~~~
/usr/include/x86_64-linux-gnu/bits/libio.h:444:28: error: expected declaration specifiers or ‘...’ before ‘_IO_FILE’
 extern void _IO_flockfile (_IO_FILE *) __THROW;
                            ^~~~~~~~
/usr/include/x86_64-linux-gnu/bits/libio.h:445:30: error: expected declaration specifiers or ‘...’ before ‘_IO_FILE’
 extern void _IO_funlockfile (_IO_FILE *) __THROW;
                              ^~~~~~~~
/usr/include/x86_64-linux-gnu/bits/libio.h:446:30: error: expected declaration specifiers or ‘...’ before ‘_IO_FILE’
 extern int _IO_ftrylockfile (_IO_FILE *) __THROW;
                              ^~~~~~~~
/usr/include/x86_64-linux-gnu/bits/libio.h:462:25: error: expected declaration specifiers or ‘...’ before ‘_IO_FILE’
 extern int _IO_vfscanf (_IO_FILE * __restrict, const char * __restrict,
                         ^~~~~~~~
/usr/include/x86_64-linux-gnu/bits/libio.h:463:4: error: expected declaration specifiers or ‘...’ before ‘__gnuc_va_list’
    _IO_va_list, int *__restrict);
    ^
/usr/include/x86_64-linux-gnu/bits/libio.h:464:26: error: expected declaration specifiers or ‘...’ before ‘_IO_FILE’
 extern int _IO_vfprintf (_IO_FILE *__restrict, const char *__restrict,
                          ^~~~~~~~
/usr/include/x86_64-linux-gnu/bits/libio.h:465:5: error: expected declaration specifiers or ‘...’ before ‘__gnuc_va_list’
     _IO_va_list);
     ^
/usr/include/x86_64-linux-gnu/bits/libio.h:466:20: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘_IO_padn’
 extern _IO_ssize_t _IO_padn (_IO_FILE *, int, _IO_ssize_t);
                    ^~~~~~~~
/usr/include/x86_64-linux-gnu/bits/libio.h:467:19: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘_IO_sgetn’
 extern _IO_size_t _IO_sgetn (_IO_FILE *, void *, _IO_size_t);
                   ^~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/libio.h:469:20: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘_IO_seekoff’
 extern _IO_off64_t _IO_seekoff (_IO_FILE *, _IO_off64_t, int, int);
                    ^~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/libio.h:470:20: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘_IO_seekpos’
 extern _IO_off64_t _IO_seekpos (_IO_FILE *, _IO_off64_t, int);
                    ^~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/libio.h:472:35: error: expected declaration specifiers or ‘...’ before ‘_IO_FILE’
 extern void _IO_free_backup_area (_IO_FILE *) __THROW;
                                   ^~~~~~~~
In file included from hash.c:4:0:
/usr/include/stdio.h:46:20: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘va_list’
 typedef _G_va_list va_list;
                    ^~~~~~~
/usr/include/stdio.h:78:19: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘fpos_t’
 typedef _G_fpos_t fpos_t;
                   ^~~~~~
In file included from hash.c:4:0:
/usr/include/stdio.h:135:25: error: storage class specified for parameter ‘stdin’
 extern struct _IO_FILE *stdin;  /* Standard input stream.  */
                         ^~~~~
/usr/include/stdio.h:136:25: error: storage class specified for parameter ‘stdout’
 extern struct _IO_FILE *stdout;  /* Standard output stream.  */
                         ^~~~~~
/usr/include/stdio.h:137:25: error: storage class specified for parameter ‘stderr’
 extern struct _IO_FILE *stderr;  /* Standard error output stream.  */
                         ^~~~~~
/usr/include/stdio.h:144:12: error: storage class specified for parameter ‘remove’
 extern int remove (const char *__filename) __THROW;
            ^~~~~~
/usr/include/stdio.h:146:12: error: storage class specified for parameter ‘rename’
 extern int rename (const char *__old, const char *__new) __THROW;
            ^~~~~~
/usr/include/stdio.h:150:12: error: storage class specified for parameter ‘renameat’
 extern int renameat (int __oldfd, const char *__old, int __newfd,
            ^~~~~~~~
/usr/include/stdio.h:159:13: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
 extern FILE *tmpfile (void) __wur;
             ^
/usr/include/stdio.h:173:14: error: storage class specified for parameter ‘tmpnam’
 extern char *tmpnam (char *__s) __THROW __wur;
              ^~~~~~
/usr/include/stdio.h:178:14: error: storage class specified for parameter ‘tmpnam_r’
 extern char *tmpnam_r (char *__s) __THROW __wur;
              ^~~~~~~~
/usr/include/stdio.h:190:14: error: storage class specified for parameter ‘tempnam’
 extern char *tempnam (const char *__dir, const char *__pfx)
              ^~~~~~~
/usr/include/stdio.h:199:20: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern int fclose (FILE *__stream);
                    ^~~~
/usr/include/stdio.h:204:20: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern int fflush (FILE *__stream);
                    ^~~~
/usr/include/stdio.h:213:29: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern int fflush_unlocked (FILE *__stream);
                             ^~~~
/usr/include/stdio.h:232:13: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
 extern FILE *fopen (const char *__restrict __filename,
             ^
/usr/include/stdio.h:238:13: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
 extern FILE *freopen (const char *__restrict __filename,
             ^
/usr/include/stdio.h:265:13: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
 extern FILE *fdopen (int __fd, const char *__modes) __THROW __wur;
             ^
/usr/include/stdio.h:278:13: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
 extern FILE *fmemopen (void *__s, size_t __len, const char *__modes)
             ^
/usr/include/stdio.h:284:13: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
 extern FILE *open_memstream (char **__bufloc, size_t *__sizeloc) __THROW __wur;
             ^
/usr/include/stdio.h:290:21: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern void setbuf (FILE *__restrict __stream, char *__restrict __buf) __THROW;
                     ^~~~
/usr/include/stdio.h:294:21: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern int setvbuf (FILE *__restrict __stream, char *__restrict __buf,
                     ^~~~
/usr/include/stdio.h:295:20: error: expected declaration specifiers or ‘...’ before ‘size_t’
       int __modes, size_t __n) __THROW;
                    ^~~~~~
/usr/include/stdio.h:300:24: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern void setbuffer (FILE *__restrict __stream, char *__restrict __buf,
                        ^~~~
/usr/include/stdio.h:301:10: error: expected declaration specifiers or ‘...’ before ‘size_t’
          size_t __size) __THROW;
          ^~~~~~
/usr/include/stdio.h:304:25: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern void setlinebuf (FILE *__stream) __THROW;
                         ^~~~
/usr/include/stdio.h:312:21: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern int fprintf (FILE *__restrict __stream,
                     ^~~~
/usr/include/stdio.h:318:12: error: storage class specified for parameter ‘printf’
 extern int printf (const char *__restrict __format, ...);
            ^~~~~~
/usr/include/stdio.h:320:12: error: storage class specified for parameter ‘sprintf’
 extern int sprintf (char *__restrict __s,
            ^~~~~~~
/usr/include/stdio.h:327:22: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern int vfprintf (FILE *__restrict __s, const char *__restrict __format,
                      ^~~~
In file included from /usr/include/x86_64-linux-gnu/bits/libio.h:35:0,
                 from /usr/include/stdio.h:41,
                 from hash.c:4:
/usr/include/stdio.h:328:8: error: expected declaration specifiers or ‘...’ before ‘__gnuc_va_list’
        _G_va_list __arg);
        ^
/usr/include/stdio.h:333:54: error: expected declaration specifiers or ‘...’ before ‘__gnuc_va_list’
 extern int vprintf (const char *__restrict __format, _G_va_list __arg);
                                                      ^
/usr/include/stdio.h:336:8: error: expected declaration specifiers or ‘...’ before ‘__gnuc_va_list’
        _G_va_list __arg) __THROWNL;
        ^
In file included from hash.c:4:0:
/usr/include/stdio.h:340:44: error: expected declaration specifiers or ‘...’ before ‘size_t’
 extern int snprintf (char *__restrict __s, size_t __maxlen,
                                            ^~~~~~
/usr/include/stdio.h:344:45: error: expected declaration specifiers or ‘...’ before ‘size_t’
 extern int vsnprintf (char *__restrict __s, size_t __maxlen,
                                             ^~~~~~
In file included from /usr/include/x86_64-linux-gnu/bits/libio.h:35:0,
                 from /usr/include/stdio.h:41,
                 from hash.c:4:
/usr/include/stdio.h:345:42: error: expected declaration specifiers or ‘...’ before ‘__gnuc_va_list’
         const char *__restrict __format, _G_va_list __arg)
                                          ^
/usr/include/stdio.h:366:8: error: expected declaration specifiers or ‘...’ before ‘__gnuc_va_list’
        _G_va_list __arg)
        ^
In file included from hash.c:4:0:
/usr/include/stdio.h:368:12: error: storage class specified for parameter ‘dprintf’
 extern int dprintf (int __fd, const char *__restrict __fmt, ...)
            ^~~~~~~
/usr/include/stdio.h:377:20: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern int fscanf (FILE *__restrict __stream,
                    ^~~~
/usr/include/stdio.h:383:12: error: storage class specified for parameter ‘scanf’
 extern int scanf (const char *__restrict __format, ...) __wur;
            ^~~~~
/usr/include/stdio.h:385:12: error: storage class specified for parameter ‘sscanf’
 extern int sscanf (const char *__restrict __s,
            ^~~~~~
In file included from /usr/include/features.h:424:0,
                 from /usr/include/x86_64-linux-gnu/bits/libc-header-start.h:33,
                 from /usr/include/string.h:26,
                 from hash.c:2:
/usr/include/stdio.h:395:12: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern int __REDIRECT (fscanf, (FILE *__restrict __stream,
            ^
/usr/include/stdio.h:398:12: error: storage class specified for parameter ‘scanf’
 extern int __REDIRECT (scanf, (const char *__restrict __format, ...),
            ^
/usr/include/stdio.h:398:12: error: redefinition of parameter ‘scanf’
In file included from hash.c:4:0:
/usr/include/stdio.h:383:12: note: previous definition of ‘scanf’ was here
 extern int scanf (const char *__restrict __format, ...) __wur;
            ^~~~~
In file included from /usr/include/features.h:424:0,
                 from /usr/include/x86_64-linux-gnu/bits/libc-header-start.h:33,
                 from /usr/include/string.h:26,
                 from hash.c:2:
/usr/include/stdio.h:400:12: error: storage class specified for parameter ‘sscanf’
 extern int __REDIRECT_NTH (sscanf, (const char *__restrict __s,
            ^
/usr/include/stdio.h:400:12: error: redefinition of parameter ‘sscanf’
In file included from hash.c:4:0:
/usr/include/stdio.h:385:12: note: previous definition of ‘sscanf’ was here
 extern int sscanf (const char *__restrict __s,
            ^~~~~~
/usr/include/stdio.h:420:21: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern int vfscanf (FILE *__restrict __s, const char *__restrict __format,
                     ^~~~
In file included from /usr/include/x86_64-linux-gnu/bits/libio.h:35:0,
                 from /usr/include/stdio.h:41,
                 from hash.c:4:
/usr/include/stdio.h:421:7: error: expected declaration specifiers or ‘...’ before ‘__gnuc_va_list’
       _G_va_list __arg)
       ^
/usr/include/stdio.h:428:53: error: expected declaration specifiers or ‘...’ before ‘__gnuc_va_list’
 extern int vscanf (const char *__restrict __format, _G_va_list __arg)
                                                     ^
/usr/include/stdio.h:433:40: error: expected declaration specifiers or ‘...’ before ‘__gnuc_va_list’
       const char *__restrict __format, _G_va_list __arg)
                                        ^
In file included from /usr/include/features.h:424:0,
                 from /usr/include/x86_64-linux-gnu/bits/libc-header-start.h:33,
                 from /usr/include/string.h:26,
                 from hash.c:2:
/usr/include/stdio.h:443:12: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern int __REDIRECT (vfscanf,
            ^
/usr/include/stdio.h:445:37: error: expected declaration specifiers or ‘...’ before ‘__gnuc_va_list’
    const char *__restrict __format, _G_va_list __arg),
                                     ^
/usr/include/stdio.h:449:5: error: expected declaration specifiers or ‘...’ before ‘__gnuc_va_list’
     _G_va_list __arg), __isoc99_vscanf)
     ^
/usr/include/stdio.h:454:8: error: expected declaration specifiers or ‘...’ before ‘__gnuc_va_list’
        _G_va_list __arg), __isoc99_vsscanf)
        ^
In file included from hash.c:4:0:
/usr/include/stdio.h:477:19: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern int fgetc (FILE *__stream);
                   ^~~~
/usr/include/stdio.h:478:18: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern int getc (FILE *__stream);
                  ^~~~
/usr/include/stdio.h:484:12: error: storage class specified for parameter ‘getchar’
 extern int getchar (void);
            ^~~~~~~
/usr/include/stdio.h:495:27: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern int getc_unlocked (FILE *__stream);
                           ^~~~
/usr/include/stdio.h:496:12: error: storage class specified for parameter ‘getchar_unlocked’
 extern int getchar_unlocked (void);
            ^~~~~~~~~~~~~~~~
/usr/include/stdio.h:506:28: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern int fgetc_unlocked (FILE *__stream);
                            ^~~~
/usr/include/stdio.h:517:28: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern int fputc (int __c, FILE *__stream);
                            ^~~~
/usr/include/stdio.h:518:27: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern int putc (int __c, FILE *__stream);
                           ^~~~
/usr/include/stdio.h:524:12: error: storage class specified for parameter ‘putchar’
 extern int putchar (int __c);
            ^~~~~~~
/usr/include/stdio.h:537:37: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern int fputc_unlocked (int __c, FILE *__stream);
                                     ^~~~
/usr/include/stdio.h:545:36: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern int putc_unlocked (int __c, FILE *__stream);
                                    ^~~~
/usr/include/stdio.h:546:12: error: storage class specified for parameter ‘putchar_unlocked’
 extern int putchar_unlocked (int __c);
            ^~~~~~~~~~~~~~~~
/usr/include/stdio.h:553:18: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern int getw (FILE *__stream);
                  ^~~~
/usr/include/stdio.h:556:27: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern int putw (int __w, FILE *__stream);
                           ^~~~
/usr/include/stdio.h:564:52: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern char *fgets (char *__restrict __s, int __n, FILE *__restrict __stream)
                                                    ^~~~
/usr/include/stdio.h:603:20: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘__getdelim’
 extern _IO_ssize_t __getdelim (char **__restrict __lineptr,
                    ^~~~~~~~~~
/usr/include/stdio.h:606:20: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘getdelim’
 extern _IO_ssize_t getdelim (char **__restrict __lineptr,
                    ^~~~~~~~
/usr/include/stdio.h:616:20: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘getline’
 extern _IO_ssize_t getline (char **__restrict __lineptr,
                    ^~~~~~~
/usr/include/stdio.h:626:47: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern int fputs (const char *__restrict __s, FILE *__restrict __stream);
                                               ^~~~
/usr/include/stdio.h:632:12: error: storage class specified for parameter ‘puts’
 extern int puts (const char *__s);
            ^~~~
/usr/include/stdio.h:639:29: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern int ungetc (int __c, FILE *__stream);
                             ^~~~
/usr/include/stdio.h:646:15: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘fread’
 extern size_t fread (void *__restrict __ptr, size_t __size,
               ^~~~~
/usr/include/stdio.h:652:15: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘fwrite’
 extern size_t fwrite (const void *__restrict __ptr, size_t __size,
               ^~~~~~
/usr/include/stdio.h:673:15: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘fread_unlocked’
 extern size_t fread_unlocked (void *__restrict __ptr, size_t __size,
               ^~~~~~~~~~~~~~
/usr/include/stdio.h:675:15: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘fwrite_unlocked’
 extern size_t fwrite_unlocked (const void *__restrict __ptr, size_t __size,
               ^~~~~~~~~~~~~~~
/usr/include/stdio.h:684:19: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern int fseek (FILE *__stream, long int __off, int __whence);
                   ^~~~
/usr/include/stdio.h:689:24: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern long int ftell (FILE *__stream) __wur;
                        ^~~~
/usr/include/stdio.h:694:21: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern void rewind (FILE *__stream);
                     ^~~~
/usr/include/stdio.h:707:20: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern int fseeko (FILE *__stream, __off_t __off, int __whence);
                    ^~~~
/usr/include/stdio.h:707:36: error: expected declaration specifiers or ‘...’ before ‘__off_t’
 extern int fseeko (FILE *__stream, __off_t __off, int __whence);
                                    ^~~~~~~
/usr/include/stdio.h:712:16: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘ftello’
 extern __off_t ftello (FILE *__stream) __wur;
                ^~~~~~
/usr/include/stdio.h:731:21: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern int fgetpos (FILE *__restrict __stream, fpos_t *__restrict __pos);
                     ^~~~
/usr/include/stdio.h:731:48: error: unknown type name ‘fpos_t’; did you mean ‘float’?
 extern int fgetpos (FILE *__restrict __stream, fpos_t *__restrict __pos);
                                                ^~~~~~
                                                float
/usr/include/stdio.h:736:21: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern int fsetpos (FILE *__stream, const fpos_t *__pos);
                     ^~~~
/usr/include/stdio.h:736:43: error: unknown type name ‘fpos_t’
 extern int fsetpos (FILE *__stream, const fpos_t *__pos);
                                           ^~~~~~
/usr/include/stdio.h:757:23: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern void clearerr (FILE *__stream) __THROW;
                       ^~~~
/usr/include/stdio.h:759:18: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern int feof (FILE *__stream) __THROW __wur;
                  ^~~~
/usr/include/stdio.h:761:20: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern int ferror (FILE *__stream) __THROW __wur;
                    ^~~~
/usr/include/stdio.h:765:32: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern void clearerr_unlocked (FILE *__stream) __THROW;
                                ^~~~
/usr/include/stdio.h:766:27: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern int feof_unlocked (FILE *__stream) __THROW __wur;
                           ^~~~
/usr/include/stdio.h:767:29: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern int ferror_unlocked (FILE *__stream) __THROW __wur;
                             ^~~~
/usr/include/stdio.h:775:13: error: storage class specified for parameter ‘perror’
 extern void perror (const char *__s);
             ^~~~~~
In file included from /usr/include/stdio.h:781:0,
                 from hash.c:4:
/usr/include/x86_64-linux-gnu/bits/sys_errlist.h:26:12: error: storage class specified for parameter ‘sys_nerr’
 extern int sys_nerr;
            ^~~~~~~~
/usr/include/x86_64-linux-gnu/bits/sys_errlist.h:27:26: error: storage class specified for parameter ‘sys_errlist’
 extern const char *const sys_errlist[];
                          ^~~~~~~~~~~
In file included from hash.c:4:0:
/usr/include/stdio.h:786:20: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern int fileno (FILE *__stream) __THROW __wur;
                    ^~~~
/usr/include/stdio.h:791:29: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern int fileno_unlocked (FILE *__stream) __THROW __wur;
                             ^~~~
/usr/include/stdio.h:800:13: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
 extern FILE *popen (const char *__command, const char *__modes) __wur;
             ^
/usr/include/stdio.h:806:20: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern int pclose (FILE *__stream);
                    ^~~~
/usr/include/stdio.h:812:14: error: storage class specified for parameter ‘ctermid’
 extern char *ctermid (char *__s) __THROW;
              ^~~~~~~
/usr/include/stdio.h:840:24: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern void flockfile (FILE *__stream) __THROW;
                        ^~~~
/usr/include/stdio.h:844:26: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern int ftrylockfile (FILE *__stream) __THROW __wur;
                          ^~~~
/usr/include/stdio.h:847:26: error: expected declaration specifiers or ‘...’ before ‘FILE’
 extern void funlockfile (FILE *__stream) __THROW;
                          ^~~~
In file included from hash.c:1:0:
hash.h:45:6: error: old-style parameter declarations in prototyped function definition
 void addStruct(char* key, struct structDef def)
      ^~~~~~~~~
hash.c:5:0: error: expected ‘{’ at end of input
 //#include <math.h>
 
In file included from compiler.h:12:0,
                 from parse.c:1:
parse.c: In function ‘addStruct’:
hash.h:45:6: error: old-style parameter declarations in prototyped function definition
 void addStruct(char* key, struct structDef def)
      ^~~~~~~~~
parse.c:2:0: error: expected ‘{’ at end of input
 /*
 
Makefile:2: recipe for target 'all' failed
make: *** [all] Error 1
