/* The initial program
	
*/
	struct myStruct {
		int a, b, c;
		int d;

		char f;
	};
	
	struct myStruct2 {
		struct myStruct m1;
		int size;
	};


program
{
	int _test_val, hello, woo;
	int should_err, probably, i;
	char aChar;
	string aString, bString;

	struct myStruct init1;
	struct myStruct2 init2;
	
	while(i < 2)
	{
		print("\"hello\"\n", i);
		i += 20;
		// print("comment\n");
	}
	_test_val = 100;
	i = init1.a + init2.m1.f * 100;
	i = 100/10;

	aChar = '\n';

	aString = "hello";

	if ( i < 0)
	{
		exit(0);
	}

	else
	{
		print("all good\n", 1+1, "forU", init1.a, init2.m1.b);
	}
}
