/* The initial program
	
*/
	struct myStruct {
		int a, b, c;
		int d;

		char f;
	};
	
	struct myStruct2 {
		struct myStruct m1;
		int size;
	};


program
{
	int _test_val, hello, woo;
	int should_err, probably, i;
	char aChar;
	string aString, bString;

	struct myStruct init1;
	struct myStruct2 init2;
	
	while(i < 200)
	{
		print("\"hello\"\n");
		// print("comment\n");
	}
	_test_val = 100;
	i = init1.a + init2.m1.f * 100;
	i = 100/10;
	i += -1 * 100 + 2 + 2 +3 *8*8*8+100/20;
	i -= 0x12A74AD;

	aChar = '\n';

	aString = "hello";

	if ( i < 0)
	{
		exit(0);
	}

	else
	{
		print("all good\n", 1+1, "forU");
	}
}
