struct test
{
	int a;
	int b;
};

struct badType
{
	char c;
	string s;
	int i;
};

function retZero()
{
	return 0;
}

function fun(struct test a)
{
	print(a.a)
}

program
{	
	char c1, c2;
	string s1, s2;
	int i1, i2;
	struct badType b;

	c1 = 'a';
	c2 = c1;

	//s1 = "a";
	//s2 = s1;
	
	i1 = 1+2+1+1;
	i2 = i1;

	copy(s2, "words")
	copy(s1, s2)
	copy(b.s, s1)
	
	//b.s = "hellot";
	
	b.c = 'a';

	b.i = 1+1+1*(12*12);

	print("b.i: ", b.i, " b.c: ", b.c, " b.s: ", b.s, '\n')
	print("Enter c1: char, i1: int, b.i:")
	print(" int, b.c:char, b.s:string, s1:string")
	read(c1, i1, b.i, b.c, b.s, s1)
	print("c1:\t", c1, "\ni1:\t", i1+1, "\nb.i:\t", b.i, "\nb.c:\t", b.c, "\nb.s\t", b.s, "\ns1\t", s1, '\n')
}
