struct test
{
	int a;
	int b;
};

struct badType
{
	char c;
	string s;
	int i;
};

function retZero()
{
	return 0;
}

function fun(struct test a)
{
	print(a.a)
}

program
{	
	char c1, c2;
	string s1, s2;
	int i1, i2;
	struct badType b;

	c1 = 'a';
	c2 = c1;

	s1 = "a";
	s2 = s1;
	
	i1 = 1+2+1+1;
	i2 = i1;
	
	b.s = "hellot";
	
	b.c = 'a';

	b.i = 1+1+1*(12*12);

	print("b.i: ", b.i, " b.c: ", b.c, " b.s: ", b.s, '\n', call::retZero(), 1, 1+2+2+2)
	read(c1, i1, b.i, b.c)
	print("c1 ", c1, "i1 ", i1, "b.i: ", b.i, " b.c: ", b.c, '\n')
}
